## to copy environment cp .env.example .env.local

## Environment
##=====================================================
NEXT_PUBLIC_NODE_ENVIRONMENT=dev | staging | prod

## Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

## Supabase
##=====================================================
NEXT_PUBLIC_SUPABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
